// TODO switch to YAML https://github.com/renovatebot/renovate/issues/7031
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:base",
    ":preserveSemverRanges"
  ],
  platform: "github",
  username: "renovate85-bot[bot]",
  repositories: ["pando85/homelab"],
  gitAuthor: "Renovate <4646670+renovate85-bot[bot]@users.noreply.github.com>",
  forkProcessing: "enabled",
  rebaseWhen: "conflicted",
  branchConcurrentLimit: 10,
  commitMessagePrefix: "{{parentDir}}: ",
  timezone: "Europe/Madrid",
  schedule: [
    "after 5am and before 9am on Monday"
    ],
  enabledManagers: [
    "argocd",
    "github-actions",
    "helm-values",
    "helmv3",
    "kustomize",
    "pre-commit",
  ],
  regexManagers: [
    {
      "description": "Process custom dependencies with double quotes",
      "fileMatch": [".+\\.ya?ml$"],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\n.*?\"(?<currentValue>.*)\"\n"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "description": "Process custom dependencies after colon",
      "fileMatch": [".+\\.ya?ml$"],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\n.*?:(?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  packageRules: [
    {
      matchPackagePatterns: ".*",
      additionalBranchPrefix: "{{parentDir}}-",
      addLabels: ["renovate/{{parentDir}}"],
    },
    {
      "description": "Loose versioning for non-semver packages",
      "matchDatasources": ["docker"],
      "versioning": "loose",
      "matchPackagePatterns": ["plex", "qbittorrent"]
    },
    {
      "matchPackageNames": ["app-template"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchPackageNames": ["vault"],
      "matchManagers": ["regex"],
      "matchUpdateTypes": ["major", "minor"],
      "stabilityDays": 30
    }
  ]
}
